VITE_SUPABASE_URL=https://xyvchtmznezfhmacrybk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmNodG16bmV6ZmhtYWNyeWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTU4ODUsImV4cCI6MjA3MTM3MTg4NX0.3A6AAhEos1wIFesaeE_JW9dg6Xi02TYDogsD2OGo23o

SUPABASE_URL=https://xyvchtmznezfhmacrybk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmNodG16bmV6ZmhtYWNyeWJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc5NTg4NSwiZXhwIjoyMDcxMzcxODg1fQ.cr4x7SI-KtJ0SdaMhexDgnUWynREvZy3_2sGk7d1_KQ


VITE_WOMPI_PUBLIC_KEY=pub_prod_u8NBGtlnKXcnJdcDBvl9P5o2o53YfgSk
WOMPI_PUBLIC_KEY=pub_prod_u8NBGtlnKXcnJdcDBvl9P5o2o53YfgSk
WOMPI_PRIVATE_KEY=prv_prod_tuiFB2H93d0n2LoaMlrVNK8oydvB5xs9
WOMPI_EVENTS_SECRET=prod_events_amhtLXDVoTqP22awYLXoeCG4ie7xHVJw
WOMPI_INTEGRITY_SECRET=prod_integrity_cQdQQMRHkCeP8btMFJ6nszHwPFfRKGkP

GA_PROPERTY_ID=502057662
GA_CLIENT_EMAIL=perrodecalle@cuentas-31f10.iam.gserviceaccount.com